<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Logo.png">
  <title>Dashboard</title>
    <div class="custom-header"style=" margin-top: 25px;">
      <div class="container" >
        <div class="row">
          <div class="col-md-4">
              <a href="index.html"><button class="btn btn-outline-secondary btn-lg">Home</button></a>
          </div>
          <div class="col-md-4 text-center">
            <img src="dashboardDark.png" alt="Dashboard Logo" style="width: 220px; margin-top: -37px; padding:0px">
          </div>
          <div class="col-md-4 text-right">
            <a href="aboutUs.html"><button class="btn btn-outline-secondary btn-lg">About Us</button></a>
          </div>
        </div>
      </div>
     </div>
  </head>
<body>
    <div class="stock-container">
      <div class="custom-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="chart-container">
                <div class="row">
                  <div class="col-sm-4">
                    <h3 id="stockTitle" style="position: flex">Apple</h3> 
                  </div>
                    <div class="centered-search-bar col">
                      <input type="text" class="form-control" id="searchInput" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="ticker (ie. MSFT, AAPL, ...)" style="position: relative; left: -90px; top: 15px;">
                  </div>
                </div>
                <canvas id="Chart" style="position: relative; top: -70px;"></canvas>
                <div class="d-flex justify-content-between mb-3" style="position: flex">
                  <div class="time-range-selector">
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="timeRangeDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Time Range
                      </button>
                      <div class="dropdown-menu" aria-labelledby="timeRangeDropdown">
                        <a class="dropdown-item" href="#" data-range="1M">1 Month</a>
                        <a class="dropdown-item" href="#" data-range="3M">3 Months</a>
                        <a class="dropdown-item" href="#" data-range="6M">6 Months</a>
                        <a class="dropdown-item" href="#" data-range="1Y">1 Year</a>
                        <a class="dropdown-item" href="#" data-range="5Y">5 Years</a>
                        <a class="dropdown-item" href="#" data-range="MAX">Max</a>
                      </div>
                    </div>
                  </div>
                  <h3 class="percent-change" id="percentChange">Percent Change:</h3>
                </div>                
              </div>
            </div>
            <div class="col-sm-4">
              <div class="stock-info">
                <h3>Stock Information</h3>
                <h4>Recent News:</h4>
                <ul id="newsList"></ul>
              </div>
            </div>
          </div>
      </div>
    </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-12">
                <h3>Company Financials</h3>
              </div>
            </div>
            <hr />
            <div class="container">
                <div class="row">
                <div class="col">
                  <p id="revenue">Last 4 Quarters Revenue:</p>
                </div>
                <div class="col">
                  <p id="revenue4years">Last 4 Years Revenue:</p>
                </div>
                <div class="col">
                  <p id="eps">EPS:</p>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col">
                  <p id="#">Free Cash Flow Per Share:</p>
                </div>
                <div class="col">
                  <p id="#">Book Value Per Share:</p>
                </div>
                <div class="col">
                  <p id="marketCap">Market Cap:</p>
                </div>
              </div>
          </div>
        </div>
      </div>

<!-- Your page content goes here -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="./dashboard.js"></script>
</body>
</html>
